stages:
  - validate
  - plan_before_apply
  - apply
  - destroy

image:
  name: hashicorp/terraform:light
  entrypoint:
    - '/usr/bin/env'
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'

before_script:
  - apk update 
  - rm -rf linux-amd64
  - rm -f /var/cache/apk/*
  - rm -rf .terraform
  - terraform --version
  - mkdir -p ./creds
  - echo $SERVICEACCOUNT | base64 -d > ./creds/serviceaccount.json
  - wget https://github.com/rancher/terraform-provider-rke/releases/download/0.14.1/terraform-provider-rke_0.14.1_linux-amd64.zip
  - unzip terraform-provider-rke_0.14.1_linux-amd64.zip
  - mkdir -p ~/.terraform.d/plugins/linux_amd64
  - cp terraform-provider-rke_v0.14.1 ~/.terraform.d/plugins/linux_amd64
  - |
    cat <<EOF > backend.tf
        terraform {
           backend "s3" {
             bucket     = "$BUCKET_NAME"
             key        = "$BUCKET_KEY"
             region     = "us-east-1"
             encrypt    = true
          }
        }
    EOF
  - terraform init
  - |
    cat <<EOF > variables.tf
        variable "aws_access_keys" {
        type = map(string)
        description = "AWS Access Keys for terraform deployment"

        default = {
            access_key = "$AWS_ACCESS_KEY_ID"
            secret_key = "$AWS_SECRET_ACCESS_KEY"
            region = "us-east-1"
        }
        }
        variable "number_of_nodes" {
        type = string
        description = "Number of nondes"
        default = "$NUMBER_OF_NODES"
        }
        variable "vpc" {
        type = string
        description = "Your vpc"
        default = "$VPC"
        }        
        variable "rancher_version" {
        type = string
        description = "Rancher Version"
        default = "$RANCHER_VERSION"
        }
        variable "kubernetes_version" {
        type = string
        description = "Kubernetes Version"
        default = "$K8S_VERSION"
        }
        variable "domain" {
        type = string
        description = "Your domain name"
        default = "$DOMAIN"
        }
        variable "ui_password" {
        type = string
        description = "Your password"
        default = "$UI_PASSWORD"
        }
        variable "instance_type" {
        type = string
        description = "AWS EC2 Instnce Type"
        default = "$INSTANCE_TYPE"
        }
        variable "email" {
        type = string
        description = "Email Address"
        default = "$EMAIL"
        }
    EOF

validate:
  stage: validate
  script:
    - terraform validate

plan_before_apply:
  stage: plan_before_apply
  script:
    - terraform plan
  dependencies:
    - validate

apply:
  stage: apply
  script:
    - apk update && apk add curl git
    - curl -LO https://storage.googleapis.com/kubernetes-release/release/`curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt`/bin/linux/amd64/kubectl
    - chmod u+x kubectl && mv kubectl /bin/kubectl
    - mkdir -p ~/.kube
    - echo '' >  ~/.kube/config
    - apk add --update --no-cache curl ca-certificates
    - curl -L https://get.helm.sh/helm-v3.1.2-linux-amd64.tar.gz |tar xvz
    - mv linux-amd64/helm /usr/bin/helm
    - chmod +x /usr/bin/helm
    - terraform apply --auto-approve
  dependencies:
    - plan_before_apply
  when: manual

destroy:
  stage: destroy
  script:
    - mkdir -p ~/.kube
    - echo '' >  ~/.kube/config  
    - terraform state rm "helm_release.cert_manager"
    - terraform state rm "helm_release.rancher"
    - terraform destroy --auto-approve
  dependencies:
    - apply
  when: manual
